{
  "manifest_version": 2,
  "name": "GitHub Darker",
  "author": "Mikael Sundström",
  "description": "This extension create a shortcut and gives github a dark layout.",
  "version": "1.0",
  "icons": {
    "32": "128.png",
    "96": "128.png",
    "128": "128.png"
  },
  "browser_action": {
    "default_icon": "128.png",
    "default_title": "Open in new tab"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}
